# WebScrapper-RabattApp-

./: pom.xml  storeFile-LAPTOP-Malo.txt  testData.json  testDataSmall.json
Files/: StadtCodes.txt  test  testData.json  testData.txt  testDataSmall.json
src/main/java/com/example/WebScrapper/: CSVData.java  CashyouResponse.java  CashyouResponse2.java  Data.java  Deal.java  Geocoder.java  SaveData.java  Test.java  WebScrapper.java
